#T1

class Stack:
    def __init__(self):
        self.list_stack = []

    def push(self, item):
        for list_stack in item:
            self.list_stack.append(list_stack)

    def __repr__(self):
        representation = "<Stack>\n"
        for ind, item in enumerate(reversed(self.list_stack), 1):
            representation += f"{ind}: {str(item)}\n"
        return representation

    def __str__(self):
        return self.__repr__()


if __name__ == "__main__":
    st = Stack()
    st.push('abdcde')
    print(st)
