# T2 Palindrome

def palindrom(a: str) -> bool:
	if len(a) <= 1:
		return True
	if a[0] != a[-1]:
		return False
	return palindrom(a[1:-1])

print(palindrom('ababagalamaga'))
print(palindrom("redivider"))

print(palindrom('mom'))
print(palindrom('sassas'))
print(palindrom('o'))



# T 3
def mult(a: int, n: int) -> int:
    if n < 0:
        raise ValueError('This function only works with positive integers')
    if n < 1:
        return 0

    return a + mult(a, n-1)

print(mult(5, 4))
print(mult(-5, 4))


#T4

def reverse(input_str: str) -> str:
  return input_str[::-1]


print(reverse("read this text reverse"))
print(reverse("hello"))
print(reverse("0"))
